{
    "=g1%qonA1MQzZ{2uocGT": {
        "data": "hwQHAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "player_image_template"
    },
    "zj%7+:KD+92": {
        "data": "hwQBAAEAAAADAAAA",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "tail"
    },
    "~@]|tUYgk~ZynxEoGB++": {
        "data": "hwQGAAYAAAB3d3cAd3d3AHd3dwB3d3cAd3d3AHd3dwA=",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "fill_pointer"
    },
    "_)a58Jd2+TyVtn`,!EWF": {
        "data": "hwQGAAYAAACqqqoAqqqqAKqqqgCqqqoAqqqqAKqqqgA=",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "last_turn"
    },
    "*": {
        "mimeType": "image/x-mkcd-f4",
        "dataEncoding": "base64",
        "namespace": "myImages"
    }
}